@import "var";

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
  "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
  monospace;
}

.table {
  margin: 100px auto;
  max-width: 100vh;
  max-height: 100vh;
  overflow: scroll;
}

.td, .th {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  font-size: 26px;
  height: @cell-height;
  min-width: @cell-width;
  border: black solid 1px;
  box-sizing: border-box;
}

.col-fixed {
  background-color: red;
  position: relative;
}

.row-fixed {
  position: relative;
  background-color: #1616ff;
  width: fit-content;
  z-index: 2;
}

.tbody {
  position: relative;
}